Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: http://jimroal.com/slist.htm
SourceCode: https://github.com/jroal/a2dpvolume
IssueTracker: https://github.com/jroal/a2dpvolume/issues
Translation: https://github.com/jroal/a2dpvolume/wiki/Translations
Changelog: https://github.com/jroal/a2dpvolume/wiki/Log-of-Updates

AutoName: A2DP Volume
Description: |-
    Automatically adjusts the media volume on connect and resets it on disconnect.
    This is done so that stereo streaming audio can work properly. Intended
    primarily for car Bluetooth systems. It can read out text messages using Text To
    Speech (TTS) services while you are connected. Each paired Bluetooth device or
    virtual device (home dock, car dock, power connection, or headset plug) can be
    configured to your liking. There is a
    <a href="https://github.com/jroal/a2dpvolume/wiki/Manual">manual</a> on the website.

    A secondary feature is the ability to capture location information so you can
    find where you left your car. The location can also be automatically captured
    when exiting Car Mode on your Android device and read by any app that
    understands GPS data.

RepoType: git
Repo: https://github.com/jroal/a2dpvolume

Builds:
  - versionName: 2.8.11
    versionCode: 93
    commit: 2250750e7b1720412dcd9901f2c7cfa98a139cd3

  - versionName: 2.8.14
    versionCode: 96
    commit: 355c68bbc7709586aad7b5c3fe59d2638c273cff

  - versionName: 2.8.17
    versionCode: 99
    commit: 5a7160c26f75489fb76ea2047ec44f1e98410fbf

  - versionName: 2.9.4
    versionCode: 104
    commit: 9217cbbecc7306c21155853ca3fe6b1123124d15

  - versionName: 2.9.7
    versionCode: 107
    commit: fa9a8cdb0125d2cc6fe7980ad0e2d02bf15f0157

  - versionName: 2.10.1
    versionCode: 111
    commit: 2b2d45970158d076cb51911bd74bc2c8d64fa802

  - versionName: 2.11.1
    versionCode: 114
    commit: 93a00fe2bbcc627766a41ecec312fc83245b5a27

  - versionName: 2.11.7
    versionCode: 120
    commit: 02416d7f94b69befd8d42e9741f1017f46f061c2
    extlibs:
      - android/android-support-v4.jar

  - versionName: 2.11.8
    versionCode: 121
    commit: 634d460a8679a4503f12c7054afadc5208a11dde
    extlibs:
      - android/android-support-v4.jar

  - versionName: 2.11.10
    versionCode: 123
    commit: 9d6d23dc6495eeccfbbe97681148af12572fddd8
    extlibs:
      - android/android-support-v4.jar

  - versionName: 2.11.11
    versionCode: 124
    commit: f984727b4b2ea06ece137fd40a829e5b04b66c2f
    extlibs:
      - android/android-support-v4.jar

  - versionName: 2.11.12
    versionCode: 125
    commit: b9c15ece8d446830429c8ce118c673c73c755862
    extlibs:
      - android/android-support-v4.jar

  - versionName: 2.11.13
    versionCode: 126
    commit: ad4167b1048365e437c8ace14a5c842ebd6a72df
    subdir: app
    patch:
      - gradle.patch
    gradle:
      - yes

  - versionName: 2.12.5
    versionCode: 131
    commit: 9c31879ec4fa5c1062d19e5d9e6ec485bea6500f
    subdir: app
    patch:
      - gradle.patch
    gradle:
      - yes
    prebuild: sed -i -e '/support-v4/s/21.0.3/23.2.1/g' -e '/compileSdkVersion/s/19/24/g'
        -e '/targetSdkVersion/s/19/24/g' build.gradle

  - versionName: 2.12.7
    versionCode: 133
    commit: 7747d7fe945e925befa5af403b99a34a446b49e8
    subdir: app
    patch:
      - gradle.patch
    gradle:
      - yes
    prebuild: sed -i -e '/support-v4/s/21.0.3/23.2.1/g' -e '/compileSdkVersion/s/19/24/g'
        -e '/targetSdkVersion/s/19/24/g' build.gradle

  - versionName: 2.12.8
    versionCode: 134
    commit: 80f5f24ad100c23b4acd6d37870864d4edb7d70e
    subdir: app
    patch:
      - gradle.patch
    gradle:
      - yes
    prebuild: sed -i -e '/support-v4/s/21.0.3/23.2.1/g' -e '/compileSdkVersion/s/19/24/g'
        -e '/targetSdkVersion/s/19/24/g' build.gradle

  - versionName: 2.12.9
    versionCode: 135
    commit: a08e21f28e1f63f05158b03ca18751c497cbf71a
    subdir: app
    patch:
      - gradle.patch
    gradle:
      - yes
    prebuild: sed -i -e '/support-v4/s/21.0.3/23.2.1/g' -e '/compileSdkVersion/s/19/24/g'
        -e '/targetSdkVersion/s/19/24/g' build.gradle

  - versionName: 2.12.9.2
    versionCode: 137
    commit: aed734d5ff231b7d6462a6fe0f8ac40c45593bd9
    subdir: app
    patch:
      - gradle.patch
    gradle:
      - yes
    prebuild:
      - sed -i -e '/buildToolsVersion/s/23.0.2/25.0.0/g' -e '/support-v4/s/21.0.3/25.0.1/g'
        -e '/compileSdkVersion/s/19/24/g' -e '/targetSdkVersion/s/19/25/g' build.gradle
      - echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation'
        } }" >> build.gradle

  - versionName: 2.13.0.4
    versionCode: 169
    commit: 2.13.0.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.13.0.4
CurrentVersionCode: 169
