AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
AuthorName: Łukasz Rutkowski
SourceCode: https://github.com/Tunous/Dawn
IssueTracker: https://github.com/Tunous/Dawn/issues
Changelog: https://github.com/Tunous/Dawn/releases

AutoName: Dawn

RepoType: git
Repo: https://github.com/Tunous/Dawn

Builds:
  - versionName: 0.12.0
    versionCode: 21
    commit: 0.12.0
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 0.12.1
    versionCode: 22
    commit: 0.12.1
    subdir: app
    gradle:
      - yes
    ndk: r21d

  - versionName: 0.12.2
    versionCode: 23
    commit: 0.12.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i 's/21.3.6528147/21.4.7075529/' build.gradle
    ndk: r21e

  - versionName: 0.12.3
    versionCode: 24
    commit: 2037409f07749b95e5da26ad4d2f2350b553ac55
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i 's/21.3.6528147/21.4.7075529/' build.gradle
    ndk: r21e

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.12.3
CurrentVersionCode: 24
