Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: arm64_v8a
AuthorWebSite: https://matsuridayo.github.io/
SourceCode: https://github.com/MatsuriDayo/Matsuri
IssueTracker: https://github.com/MatsuriDayo/Matsuri/issues
Changelog: https://t.me/Matsuridayo
Bitcoin: 3M3Kq9CcfHeEfSDFhtrMDu9bchHsW1iixK

AutoName: Matsuri

RepoType: git
Repo: https://github.com/MatsuriDayo/Matsuri

Builds:
  - versionName: 0.3.0-beta
    versionCode: 690
    commit: 280a99108de5007bcb085cd93be53c9d3554eec2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.1
    versionCode: 695
    commit: b577a08d61fd6c846ef6d5454adba7e25f78d869
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.2
    versionCode: 700
    commit: 1d2f48011a05a028d60b5e2b958a87605a541c61
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.3
    versionCode: 705
    commit: df5707a92042feb3cacafcfc1788fcafb19b45e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.4
    versionCode: 710
    commit: 6b009696a15ee05c7ca5492d23ab6b20ad0a94be
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.5
    versionCode: 715
    commit: 8c1f0d482d1bc662fedfcaba558e6c6d87ab5262
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.6
    versionCode: 720
    commit: 21390e435f1584a972cecf1c494c3130e1484297
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.7
    versionCode: 725
    commit: 0464375f5d1631618cd93e27b3c7ac7fafb1bc63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.8
    versionCode: 730
    commit: 9ef062840591e7e9ae859fa7c699c67962ee4e43
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.9
    versionCode: 735
    commit: 3a25a4e9690084a08abf7bc507de70b220cbd088
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.10
    versionCode: 740
    commit: 4957ad24df61f04f9ac1f6eb60f447b1292aeaaa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.11
    versionCode: 745
    commit: 5affe489ba057dd8156a3c2651a6b75e661ce7ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.12
    versionCode: 750
    commit: 5c5f01044017ca219f92c3ce479be7c066281336
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.13
    versionCode: 755
    commit: b63f235d62768b3b2de015a5026d5cacea803fd6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.14
    versionCode: 760
    commit: 97f82f6acf22c7dd6a8374c71b1d466d38e8f8d3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.15
    versionCode: 765
    commit: a99798853310c1fbe8b66530ee41249fff1b2469
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.16
    versionCode: 770
    commit: 0fb67c330190a4d5cb4a95455ec3bf38d0a123dc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.3.17
    versionCode: 775
    commit: bc9bfd550842be87689cf4150e8ee34ef9ec65e1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.4.0
    versionCode: 780
    commit: 9ac86c30c6190a358da2c83b2b6c093df45af919
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.4.1
    versionCode: 785
    commit: f41586f7846eb66fbf529ab937baf2a73c625d20
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.4.2
    versionCode: 790
    commit: 7bf90022ec2a101f3692513bd960ccdda219337d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.4.3
    versionCode: 795
    commit: f610685edd48905c76e69687e65655b3a808f89a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r23b

  - versionName: 0.5.1
    versionCode: 810
    commit: a37ae936b7ca6820b415a2c3ced2ecd8b90a101a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

  - versionName: 0.5.2
    versionCode: 815
    commit: 1a876bf7478ea178ad319c56b8b030b4f4613a86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - fdroid
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

  - versionName: 0.5.2
    versionCode: 816
    commit: 0f0d05dc591cc9a518ab6096626f7527eb777831
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - arm
      - fdroid
    output: build/outputs/apk/fdroid/release/*.apk
    prebuild: sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

  - versionName: 0.5.2
    versionCode: 817
    commit: 0f0d05dc591cc9a518ab6096626f7527eb777831
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - arm64
      - fdroid
    output: build/outputs/apk/fdroid/release/*.apk
    prebuild: sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

  - versionName: 0.5.2
    versionCode: 818
    commit: 0f0d05dc591cc9a518ab6096626f7527eb777831
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - x86
      - fdroid
    output: build/outputs/apk/fdroid/release/*.apk
    prebuild: sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

  - versionName: 0.5.2
    versionCode: 819
    commit: 0f0d05dc591cc9a518ab6096626f7527eb777831
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - x64
      - fdroid
    output: build/outputs/apk/fdroid/release/*.apk
    prebuild: sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

  - versionName: 0.5.3
    versionCode: 821
    commit: 3425a5b1d9350eff93371e8351d91cba3e0a7b5d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - arm
      - fdroid
    output: build/outputs/apk/fdroid/release/*.apk
    prebuild: sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

  - versionName: 0.5.3
    versionCode: 822
    commit: 3425a5b1d9350eff93371e8351d91cba3e0a7b5d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - arm64
      - fdroid
    output: build/outputs/apk/fdroid/release/*.apk
    prebuild: sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

  - versionName: 0.5.3
    versionCode: 823
    commit: 3425a5b1d9350eff93371e8351d91cba3e0a7b5d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - x86
      - fdroid
    output: build/outputs/apk/fdroid/release/*.apk
    prebuild: sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

  - versionName: 0.5.3
    versionCode: 824
    commit: 3425a5b1d9350eff93371e8351d91cba3e0a7b5d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y wget
    gradle:
      - x64
      - fdroid
    output: build/outputs/apk/fdroid/release/*.apk
    prebuild: sed -i -e '/versionCode/s/verCode/$$VERCODE$$/' ../buildSrc/src/main/kotlin/Helpers.kt
    build:
      - cd ..
      - ./run fdroid prebuild
    ndk: r25

ArchivePolicy: 12 versions
AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 5 + 1'
  - '%c * 5 + 2'
  - '%c * 5 + 3'
  - '%c * 5 + 4'
UpdateCheckData: sager.properties|VERSION_CODE=(\d+)|.|VERSION_NAME=(.*)
CurrentVersion: 0.5.3
CurrentVersionCode: 824
