Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: woheller69
SourceCode: https://github.com/woheller69/level
IssueTracker: https://github.com/woheller69/level/issues

AutoName: Bubble

RepoType: git
Repo: https://github.com/woheller69/level

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: 0285414580ac483d84ac7ee7f046683be5d07a1b
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: ff7b364d319ff279d48ed3927d35e645705bc550
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 3f41f6b94de45a0fa36768cb087f1df1dcf2641b
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 63cc162c423d17b8b0267acd1168829e5e244056
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 9079a57721c9260ed54d5e43fcdd44441cba67ac
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 0f76d5b9abd9dba456397973dc3f75497be91e1f
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: a2a8c97ed31d2d1d0931e2733a91d5894faff99a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 17
