Ads:
  name: 廣告
  description: 此應用程式含有廣告
DisabledAlgorithm:
  name: 使用不安全的算法簽署
  description: 此應用程式含有弱安全簽名
KnownVuln:
  name: 已知的安全漏洞
  description: 此應用程式含有已知的安全漏洞
NSFW:
  name: NSFW
  description: 此應用程式含有不適宜宣揚或公開的內容
NoSourceSince:
  name: 源碼不再可用，無法更新。
NonFreeAdd:
  name: 非自由的附加元件
  description: 此應用程式推廣非自由的附加元件
NonFreeAssets:
  name: 非自由資源
  description: 此應用程式含有非自由的資源
NonFreeDep:
  name: 非自由的依賴項
  description: 此應用程式依賴其他非自由的應用程式
NonFreeNet:
  name: 非自由的網絡服務
  description: 此應用程式推廣非自由的網絡服務
Tracking:
  name: 追蹤
  description: 此應用程式會跟蹤及彙報您的行為
UpstreamNonFree:
  name: 上游非自由
  description: 上游原始碼並非完全自由
